APP_NAME=Blogs API

#Default local application port
PORT=3000

#Token generation
JWT_SECRET=  /*Insira aqui uma senha para ser utilizada na geração do token de autenticação*/

# Banco de dados
MYSQL_USER= /*Insira aqui o seu usuário do banco de dados*/
MYSQL_PASSWORD= /*Insira aqui a senha do seu usuário do banco de dados*/
HOSTNAME=localhost
DB_NAME= /*Insira aqui a senha o nome do banco de dados*/

# Stack
STACK=["NodeJS", "Express.js" "Mysql" "Sequelize"]